{
  "name": "store-front-child-theme",
  "version": "1.0.0",
  "description": "Extend Store Front Theme",
  "main": "index.js",
  "repository": "git@bitbucket.org:cepa1988/store-front-child-theme.git",
  "author": "Carlos Peña <cepa1988@live.com>",
  "license": "MIT",
  "private": null
}
